HEADERS += \
    #$$PWD/lmlocalruncontrolfactory.h \
    $$PWD/lmlocalrunconfigurationfactory.h \
    #$$PWD/lmlocalrunconfiguration.h \
    $$PWD/lmlocaldeployconfiguration.h \
    $$PWD/containerprocesslist.h \
    $$PWD/containerdevicesignaloperation.h \
    $$PWD/containerdeviceprocess.h \
    $$PWD/containerdevice_p.h \
    $$PWD/containerdevicefactory.h \
    $$PWD/containerdevice.h

SOURCES += \
    #$$PWD/lmlocalruncontrolfactory.cpp \
    $$PWD/lmlocalrunconfigurationfactory.cpp \
    #$$PWD/lmlocalrunconfiguration.cpp \
    $$PWD/lmlocaldeployconfiguration.cpp \
    $$PWD/containerprocesslist.cpp \
    $$PWD/containerdevicesignaloperation.cpp \
    $$PWD/containerdeviceprocess.cpp \
    $$PWD/containerdevicefactory.cpp \
    $$PWD/containerdevice.cpp
