<RCC>
    <qresource prefix="/">
        <file>indicators/wheellock_on.png</file>
        <file>indicators/wheellock_off.png</file>
        <file>indicators/warning_on.png</file>
        <file>indicators/warning_off.png</file>
        <file>indicators/tv_on.png</file>
        <file>indicators/tv_off.png</file>
        <file>indicators/tractionoff_on.png</file>
        <file>indicators/tractionoff_off.png</file>
        <file>indicators/trac_on.png</file>
        <file>indicators/trac_off.png</file>
        <file>indicators/seatbelt_on.png</file>
        <file>indicators/seatbelt_off.png</file>
        <file>indicators/lights_on.png</file>
        <file>indicators/lights_off.png</file>
        <file>indicators/keys_on.png</file>
        <file>indicators/keys_off.png</file>
        <file>indicators/fog_on.png</file>
        <file>indicators/fog_off.png</file>
        <file>indicators/drivinglight_on.png</file>
        <file>indicators/drivinglight_off.png</file>
        <file>indicators/charge_on.png</file>
        <file>indicators/charge_off.png</file>
        <file>indicators/airbag_on.png</file>
        <file>indicators/airbag_off.png</file>
        <file>indicators/abs_on.png</file>
        <file>indicators/abs_off.png</file>
        <file>indicators/blink_left_on.png</file>
        <file>indicators/blink_left_off.png</file>
        <file>indicators/blink_right_on.png</file>
        <file>indicators/blink_right_off.png</file>
    </qresource>
</RCC>
