import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump Clock 1.0 .'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "ClockLabel"
        defaultProperty: "data"
        prototype: "QQuickLabel"
        exports: ["ClockLabel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "blinkEnabled"; type: "bool" }
    }
    Component {
        name: "QQuickLabel"
        defaultProperty: "data"
        prototype: "QQuickText"
        Property { name: "font"; type: "QFont" }
        Property { name: "background"; type: "QQuickItem"; isPointer: true }
    }
}
