####################################################################
#
# This file is part of the LinkMotion plugins.
#
# License: Proprietary
# Author: Juhapekka Piiroinen <juhapekka.piiroinen@link-motion.com>
#
# All rights reserved.
# (C) 2016 Link Motion Oy
####################################################################

TEMPLATE = subdirs
SUBDIRS += lmbuildplugin \
           lmdeployplugin \
           lmdeviceplugin \
           lmprojectplugin \
           #lmwelcomeplugin \
           lmwizardplugin \
           lmrunplugin
